<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Update CSS Variables with JS</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="">
  </head>
  <body>
    <h2>
      Update CSS variables using <span class="hl">JS</span>
    </h2>
    <div class="controls">
        <label for="spacing">Spacing:</label>
        <input id="spacing" type="range" name="spacing" min="10" max="200" value="10" data-sizing="px">

        <label for="blur">Blur:</label>
        <input id="blur" type="range" name="blur" min="0" max="25" value="10" data-sizing="px">

        <label for="base color">Base Color:</label>
        <input id="blur" type="color">
    </div>

    <img src="https://source.unsplash.com/7bwQXzbF6KE/800x500">


    <script src="" async defer></script>


    <style>

      :root {
        --base: #ffc600;
        --spacing: 10px;
        --blur: 10px;
      }

      img {
        padding: var(--spacing);
        background: var(--base);
        filter: blur(var(--blur))
      }

      .hl {
        color: var(--base)
      }

      body {
        background-color: #193549;
        text-align: center;
        color: white;
        font-family: 'helvetica neue', sans-serif;
        font-weight: 100;
        font-size: 40px;
      }

      .controls {
        margin-bottom: 50px;
      }

      input {
        width: 100px;
      }


    </style>

    <script>
      const inputs = document.querySelectorAll('.controls input');
      const css_root = document.querySelector(':root');

      function handleUpdate() {
        const suffix = this.dataset.sizing || '';
        document.documentElement.style.setProperty(`--${this.name}`, this.value + suffix)
        // let inputNum = this
        // let variable = css_root
        // css_root.style.setProperty(var, val);
        // console.log(this.value)
      }

      inputs.forEach(input => input.addEventListener('change', handleUpdate))
      inputs.forEach(input => input.addEventListener('mousemove', handleUpdate))

     


    </script>



  </body>
</html>
